A reactive property map, made with Shiny, leaflet and plotly
========================================================
author: Spyros Marketos
date: 27/11/2016
autosize: true
transition: rotate

What can you do in the app?
========================================================

- Navigate the map, click through clusters of properties
- Get price for individual marker (property)
- Change the style of the map reactively
- Set the number of properties
- Set the range of the prices
- Explore the actual distribution of prices 
- Observe code execution as it happens

Explain how we use shiny, leaflet and ggplotly to achieve this
========================================================

```{r, echo=FALSE, message=FALSE}
library(dplyr)
library(leaflet)
library(webshot)
```


Demonstrate a ggplotly from a normal ggplot
========================================================

```{r}
m <- leaflet() %>%
  addTiles() %>%  # Add default OpenStreetMap map tiles
  addMarkers(lng=174.768, lat=-36.852, popup="The birthplace of R")
m  

```



Slide 5
========================================================
Thanks for having a look!
Here is the link to the github repo that contains all the code
https://github.com/spymark/data_products_proj