An interactive property map, made with Shiny, leaflet and plotly
========================================================
author: Spyros Marketos
date: 27/11/2016
autosize: true
transition: rotate

Slide 2
========================================================

- Bullet 1
- Bullet 2
- Bullet 3

Slide 3
========================================================

```{r}
summary(cars)
```

Slide 4
========================================================

```{r, echo=FALSE}
plot(cars)
```
Slide 5
========================================================
"https://github.com/spymark/data_products_proj"