A reactive property map, made with Shiny, leaflet and plotly
========================================================
author: Spyros Marketos
date: 27/11/2016
autosize: true
transition: rotate

What can you do in the app?
========================================================

- Navigate the map, click through clusters of properties
- Get price for individual marker (property)
- Change the style of the map reactively
- Set the number of properties
- Set the range of the prices
- Explore the actual distribution of prices 
- Observe code execution as it happens

Explain how we use shiny, leaflet and ggplotly to achieve this
========================================================

```{r}
library(tidyverse)
```


Demonstrate a ggplotly from a normal ggplot
========================================================

```{r, echo=FALSE}
library(tidyverse)
library(plotly)
p <- ggplot(data = diamonds) + 
  geom_bar(mapping = aes(x = cut, fill = clarity), position = "dodge")
ggplotly(p)
```
Slide 5
========================================================
Thanks for having a look!
Here is the link to the github repo that contains all the code
https://github.com/spymark/data_products_proj